<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content=" Biografia de Yoga Consciente">
    <meta name="keywords" content=" YOGA, CLASES, RESTAURATIVO, IYENGAR, VINYASA, PAZ, SALUD, POSITIVO, CALMA, MEDITAR, NOSOTROS, BIOGRAFIA">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/styles.css">
    <title>Nosotros Yoga Consciente</title>
</head>
<body>
<!--Nav Bar-->
<nav class="navbar navbar-expand-lg navbar-light bg-light p-0">
    <div class="container-fluid menu">
      <a class="navbar-brand" href="#"><img src="../imagenes/logoYoga.jpeg" alt=""></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse nav justify-content-center" id="navbarNav">
        <ul class="navbar-nav itemsNavegacion">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./nosotros.html">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./clases.html">Clases</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./contacto.html">Contacto</a>
          </li>

        </ul>
      </div>
    </div>
  </nav>

  <!-- MAIN -->

<div class= "container-fluid hero__section__nosotros" >
  <div class="row">
  <div class= "col-6">
    <h1>Nosotros</h1>
    <h2>El Centro</h2>
    <p>Somos una empresa familiar que decidió emprender este hermoso proyecto del cual estamos muy orgullosos. Nos apasiona la idea de estar “presentes” en cada proceso de autoconciencia. Estés iniciándote o ya seas profesional, acá vas a encontrar el producto que se ajusta a vos.</p>
    <h2>Que buscamos</h2>
    <p>Buscamos que logres una transformación de cuerpo-mente.</p>
    <h2>Objetivos</h2>
    <p>Queremos que encuentren un nuevo estilo de vida, descubrirse y salirse de su zona de confort.</p>
  </div>
  <!--CARDS-->
  <div class="col-6">
    <div class="card mb-3" style="max-width: 540px;">
      <div class="row g-0">
        <div class="col-md-4">
          <img src="../imagenes/elCentro.png" class="img-fluid rounded-start" alt="imagen vectorial persona con muchos colores haciendo cobbier pose">
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title">INNOVADORES</h5>
            <p class="card-text">This is a wider card with supporting text below a</p>
          </div>
        </div>
      </div>
    </div>
    <div class="card mb-3" style="max-width: 540px;">
      <div class="row g-0">
        <div class="col-md-4">
          <img src="../imagenes/elCentrodos.png" class="img-fluid rounded-start" alt="imagen vectorial persona con muchos colores y textos en el cuerpo haciendo cobbier pose">
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title">NUEVOS</h5>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="card mb-3" style="max-width: 540px;">
      <div class="row g-0">
        <div class="col-md-4">
          <img src="../imagenes/elCentrotres.png" class="img-fluid rounded-start" alt="imagen vectorial persona con muchos colores estilo estrellado haciendo cobbier pose">
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title">FLEXIBLES</h5>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>

  <!--FOOTER-->
  <div class="container  footer">
    <div class="row align-items-center">
        <div class="col-md-6 p-2">
            <img class="me-3" src="../imagenes/logoTwitter.png" alt="">
            <img class="me-3" src="../imagenes/logoInstagram .png" alt="">
            <img src="../imagenes/logoFacebook.png" alt="">
        </div>
        <div class="col-md-6 footer__copyright">
            <p>2021 - YOGA CONSCIENTE - Todos los derechos reservados</p>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>    
</body>
</html>
